.container {
	width: 100%;
	height: 100%;
	background-color: #edeaea;

	display: grid;
	grid-template-columns: 5rem minmax(min-content, 40%) 1fr;
	grid-template-rows: 3rem calc(85vh - 3rem) 10vh 50vh 3rem;

	&__headings{
		grid-column: 2/ 3;
		grid-row: 2/3;
	}

	&__carousel{
		grid-column: 3/-1;
		grid-row: 2/3;
	}

	&__title{
		grid-column: 3/-1;
		grid-row: 3/4;
	}

	&__sub-heading{
		grid-column: 2/3;
		grid-row: 3/5;
		background-color: red;
	}

	&__sub-heading__cover{
		grid-column: 2/3;
		grid-row: 3/5;
		width: 50%;
		min-width: 10rem;
		height: 100%;
		justify-self: end;
		transform: translateX(50%);
		background-color: gray;
	}

	&__sub-heading__content{
		grid-column: 3/4;
		grid-row: 4/5;
		background: black;
		color: white;
	}
}